{
  "ConnectionStrings": {
    "Hongur": "Server=sql-honger.database.windows.net;database=sqldb-honger;user=nigelhonger;password=honger123!;"
  },
  "Auth0": {
    "Domain": "dev-mggf4v5xnrcvwf6m.us.auth0.com/",
    "Audience": "https://honger.onrender.com/"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
